spring.datasource.url=${db-url:jdbc:postgresql://localhost:5432/Canban}
spring.datasource.username=${db-username:postgres}
spring.datasource.password=${db-password:asd1212}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.freemarker.expose-request-attributes=true
server.port=8081